# ZycyCollecter

./: README.md  ZycyCollecter.sln
ImageProcessingTest/: App.xaml  App.xaml.cs  ImageProcessingTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Test/: Test.csproj  UnitTest1.cs
ZycyCollecter/: App.xaml  App.xaml.cs  BookItem.xaml  BookItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDF.cs  PageItem.xaml  PageItem.xaml.cs  Utility.cs  ZycyCollecter.csproj
ZycyCollecter/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ZycyCollecter/View/: MainWindow.xaml  MainWindow.xaml.cs  PageItem.xaml  PageItem.xaml.cs
ZycyCollecter/ViewModel/: BookViewModel.cs  Mocks.cs  PageViewModel.cs  WindowViewModel.cs  WindwoViewModel.cs
ZycyUtility/: App.xaml  App.xaml.cs  Utility.cs  ZycyUtility.csproj
ZycyUtility/Properties/: Resources.Designer.cs  Resources.resx
ZycyUtility/Utility/: CollectionUtility.cs  CvUtility.cs  PDFUtility.cs  SystemUtility.cs  TesseractUtility.cs  TesseractUtility1.cs  UtilityClass.cs  WPFUtility.cs
